#user nobody;
worker_processes 4;

error_log logs/error.log;
error_log logs/error.log notice;
error_log logs/error.log info;

#pid    logs/nginx.pid;

events {
    worker_connections 2048;
}

http {
    upstream myapp1 {
        #least_conn;
        #ip_hash;
        server 127.0.0.1:8081;
	    server 127.0.0.2:3000;
	    server 127.0.0.3:3000;
        }
        server {
            listen 80;
            location / {
                proxy_pass http://myapp1;
                }

	        location /serv2/ {
		        rewrite ^/serv2(.*) / break;

		        proxy_pass http://172.0.0.3;
		    }   
	    }   
}